stage('webtools-common_master') {   script {  try { build job: 'webtools-common_master' } catch (err) { echo "Caught ${err}" }  }   }
stage('webtools-servertools_master') {   script {  try { build job: 'webtools-servertools_master' } catch (err) { echo "Caught ${err}" }  }   }
stage('webtools-jsdt_master') {   script {  try { build job: 'webtools-jsdt_master' } catch (err) { echo "Caught ${err}" }  }   }
stage('webtools-sourceediting_master') {   script {  try { build job: 'webtools-sourceediting_master' } catch (err) { echo "Caught ${err}" }  }   }
stage('webtools-javaee_master') {   script {  try { build job: 'webtools-javaee_master' } catch (err) { echo "Caught ${err}" }  }   }

stage('webtools-jsf+ws_master / webtools-dali_master') {
    parallel jsf_ws: {
        script { 
            try {
                build job: 'webtools-jsf_master'
                build job: 'webtools-webservices_master'
            } catch (err) {
                echo "Caught ${err}"
            }
        }
    }, dali: {
        script { 
            try {
                build job: 'webtools-dali_master'
            } catch (err) {
                echo "Caught ${err}"
            }
        }
    }, failFast: false
}

stage('webtools-servertools-integration_master') {   script {  try { build job: 'webtools-servertools-integration_master' } catch (err) { echo "Caught ${err}" }  }   }
stage('WTP-CI_master') {   script {  try { build job: 'WTP-CI_master' } catch (err) { echo "Caught ${err}" }  }   }
